/* Sidebar general */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 250px;
  background: linear-gradient(180deg, #1e3c72, #2a5298);
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  overflow: hidden;
  box-shadow: 2px 0 8px rgba(0,0,0,0.2);
}

/* Colapsado */
.sidebar.collapsed {
  width: 80px;
}
.gym-title {
  color: white;
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
}

/* Asegúrate de que el título se oculte cuando la barra lateral esté colapsada */
.sidebar.collapsed .gym-title {
  display: none;
}
.toggle-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Menú de navegación */
.nav-menu {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
  font-weight: 500;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.nav-icon {
  font-size: 1.5rem;
  margin-right: 15px;
  min-width: 24px;
}

/* Ocultar texto si colapsado */
.sidebar.collapsed .link-text {
  display: none;
}

/* Responsive: mobile */
@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    width: 100%;
    height: 70px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
  }

  .nav-menu {
    flex-direction: row;
    margin-top: 0;
  }

  .nav-link {
    padding: 0 10px;
  }

  .sidebar.collapsed {
    height: 70px;
    width: 100%;
  }
}

