.home-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

body.home-bg {
  background-image: url("https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat
}

/* overlay eliminado */

.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  max-width: 1200px;
  padding: 2rem;
  animation: fadeIn 1.5s ease-in-out;
}

.titulo {
  color: #ff9900;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
}

.descripcion {
  color: #e1dcdc;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}

.subtexto {
  font-size: 1.1rem;
  color: #e1dcdc;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}

.boton-ingresar {
  background-color: #ff7b00;
  color: white;
  text-decoration: none;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.boton-ingresar:hover {
  background-color: #ff9900;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
